#app {
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding:0;
   box-sizing: border-box;
  }
  :root
  {
    --blue : #287bff;
    --white : #fff;
    --grey : #f5f5f5;
    --black1: #222;
    --black2 : #999;
  }

  body
  {
    min-height: 100vh;
    overflow-x: hidden;
  }

  .container
  {
    position: relative;
    width: 100%;
  }

  .navigation
  {
    position: fixed;
    width: 250px;
    height: 100%;
    background-color: var(--blue);
    border-left : 3px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
  }
 .navigation.active
 {
    width: 60px;
 }

  .navigation ul
  {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px;
    width: 100%;
  }

  .navigation ul li
  {
    position: relative;
    width: 100%;
    list-style: none;
  }
  .navigation ul li:hover,
  .navigation ul li.hovered
  {
    background: var(--white);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .navigation ul li:nth-child(1)
  {
    /* li yg palimng atas gk bisa diklik */
    margin-bottom: 40px;
    pointer-events: none;
  }

  .navigation ul li a
  {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white)
  }
  .navigation ul li:hover a,
  .navigation ul li.hovered a
  {
    color: var(--blue);
  }
  .navigation ul li a .icon
  {
    position: relative;
    display: block;
    min-width: 50px;
    height:50px;
    line-height: 50px;
    text-align: center;
  }
 .navigation ul li a .title
  {
    position: relative;
    display: block;
    padding: 15px 20px;
    line-height: 20px;
    text-align: start;
    white-space: nowrap;
  }
/* curve keluar */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before
  {
    content: '';
    position: absolute;
    right: 0;
    top:-50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* background-color: red; */
    /* box-shadow: 35px 35px 0 10px var(--white); */
    pointer-events: none;
  }
  .navigation ul li:hover a::after,
  .navigation ul li.hovered a::after
  {
    content: '';
    position: absolute;
    right: 0;
    bottom:-50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* background-color: red; */
    /* box-shadow: 35px -35px 0 10px var(--white); */
    pointer-events: none;
  }

  /* main */
  .main
  {
    position: absolute;
    width: calc(100% - 225px);
    left : 225px;
    min-height: 100vh;
    background-color: var(--white);
    transition: 0.5s;
  }
  .main.active
  {
    width: calc(100% - 80px);
    left : 80px;
  }
  .topbar
  {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
  }

  .toggle {
    position: relative;
    /* top: 0px; */
    width: 75px;
    height: 75px;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    cursor: pointer;
  }

  .search 
  {
    position: relative;
    width: 400px;
    margin: 0 10px;
  }

  .search label
  {
    position: relative;
    width: 100%;
  }

  .search label input
  {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    outline: none;
    border: 1px solid var(--black2);
  }
  .user
  {
    position: relative;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
  .user img
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .cardBox
  {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
  }
  .cardBox .card
  {
    position: relative;
    background-color: var(--white);
    padding:15px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    }

  .cardBox .card .numbers
  {
    position: relative;
    font-weight: 300;
    font-size: 1.5em;
    color: var(--blue)
  }
  .cardBox .card .cardName
  {
    color: var(--black2);
    font-size:1em;
    margin-top: 2px;
  }
  .cardBox .card .iconBx
  {
    font-size: 2em;
    color: var(--black2)
  }
  .cardBox .card:hover
  {
      background-color: var(--blue)
  }
  .cardBox .card:hover .numbers,
  .cardBox .card:hover .cardName,
  .cardBox .card:hover .iconBx
  {
     color: var(--white);
  }
  .details
  {
    position: relative;
    width: 100%;
    padding:10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top:10px;
  }
  .details .recentOrders
  {
    position: relative;
    display: grid;
    min-height: 500px;
    background-color: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 3px;
  }
  .cardHeader
  {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .cardHeader h2
  {
    font-weight: 500;
    color: var(--blue)
  }

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&display=swap');
  
 